<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCvO289XjApLcg8Q-Mk1foCeBKVAlW_MHc",
      authDomain: "itayatest.firebaseapp.com",
      databaseURL: "https://itayatest.firebaseio.com",
      projectId: "itayatest",
      storageBucket: "itayatest.appspot.com",
      messagingSenderId: "754161336003"
    };
    firebase.initializeApp(config);
    var database = firebase.database();
    //var ref = database.ref("server/saving-data/fireblog/posts");

  </script> 
    <script type="text/x-template" id="hello1">
<!--   	  <div id="app-4">    
        <ol>
    	    <li v-for="context in contexts" style="list-style:none;">
              <div v-if="context.user === '1'" class="caller">
              {% raw %}  {{ context.user }} {{ context.context }} {% endraw %}
              </div>
              <div v-else class="listener">
              {% raw %}  {{ context.user }} {{ context.context }} {% endraw %}
              </div>

          </li>
    	  </ol>
      </div>
 -->          <div class="chat-message">
                <ul class="chat">
                    <div v-for="context in contexts">
                      <li class="clearfix left" v-bind:class="messageClass" v-if="check_user(context.user) == 'left'">
                        <div class="chat-body clearfix">
                        <div class="{{messageClass}}">
                          
                        </div>
                          <div class="header">
                            <strong class="primary-font">相手</strong>
                          </div>
                          <p>
                            {% raw %} {{ context.context }} {% endraw %}
                          </p>
                        </div>
                      </li>                 
                      <li class="right clearfix" v-else>
                        <div class="chat-body clearfix">
                          <div class="header">
                            <strong class="primary-font">あなた</strong>
                          </div>
                          <p>
                            {% raw %}{{ context.context }} {% endraw %}
                          </p>
                        </div>
                      </li>                 
                        
                    </div>
                </ul>
            </div>


    </script>
 <link rel="stylesheet" href="">
</head>
<body>

<center>
  <div class="loading">
    <img src="/static/loading2.gif" width="30px" alt="">  
  </div>
  
</center>
<div class="chat_block">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container bootstrap snippet">
      <div class="row">
          <!--=========================================================-->
          <!-- selected chat -->
        <div class="col-md-8 bg-white ">
              <div class="chat-message" id="app-4" style="background-color: white;">
              </div>
              <div class="chat-box bg-white">
                <div class="input-group">
                  <input class="form-control border no-shadow no-rounded" id="input_text" v-model="message" v-on:keypress.enter="submit">
                  <!---
                  <span class="input-group-btn">
                    <button class="btn btn-success no-rounded" type="button" onclick="writeUserData()">Send</button>
                  </span>
                  --->
                </div><!-- /input-group --> 
              </div>            
      </div>        
    </div>
  </div>
</div>





<script>
        // ここあとで変える
        document.cookie = '1';
//データの一回読み取り
    // firebase.database().ref('/rooms/room1/chats').once('value').then(function(snapshot) {
    //     var messages = snapshot.val();
    //     var app = new Vue({
    //         el: '#app-4',
    //         template: "#hello",
    //         data: {
    //             contexts:messages
    //         }
    //     })

    // });
  
      var app = new Vue({
        el: '#app-4',
        template: "#hello1",
        data: {
            contexts: [],
            user: "{{ user }}"
        },
        computed:{
          messageClass:function(content_user){
            if (content_user == "{{ user }}") {
              return "right";
            }else{
              return "left";
            }
          }
        },
        methods:{
          check_user:function(content_user){
            if (content_user == "{{ user }}") {
              return "right";
            }else{
              return "left";
            }
          }
        }
    });

    // form用
    var appForm = new Vue({
        el: ".input-group",
        data: {
            message: ""
        },
        methods: {
            submit:function() {
                var context = document.getElementById('input_text').value
                if(this.message!=""){
                    firebase.database().ref('rooms/room1/chats').push(
                        {user:"{{ user }}",context:context});
                }
                this.message = "";
                return true;
            }
        }
    });

  // //データの変更を検知
  var starCountRef = firebase.database().ref('/rooms/room1/chats');
  starCountRef.on('value', function(snapshot) {
    //console.log(snapshot.val());
    var contexts = snapshot.val();
    app.contexts = contexts;
    });
  //chatの完成待ち
  var starCountRef = firebase.database().ref('/rooms/room1');
  starCountRef.on('value', function(snapshot) {
    console.log(snapshot.val());
    var contexts = snapshot.val();
    if (contexts.caller == "in" && contexts.listener == "in") {
      $('.loading').remove();
      $('.col-md-8').prepend('チャットスタート');
    }
  });



  //データの書き込み
  function writeUserData() {
    var context = document.getElementById('input_text').value
    firebase.database().ref('rooms/room1/chats').push(
      {user:document.cookie,context:context});
  }

  function check_user(content_user){
    if (content_user == "{{ user }}") {
      return "right";
    }else{
      return "left";
    }
  }

  //writeUserData("1",'itaya',"s@gmail","iii");
</script>
<style>

.loading {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  margin: auto;

  width: 128px;
  height: 64px;
}
body{
  background-color: white !important;
}
.input-group{
  text-align: center;
}
#input_text{
  width: 80%;
  font-size: 20px;
  border: solid;
}

body {
  padding-top: 0;
  font-size: 12px;
  color: #777;
  background: #f9f9f9;
  font-family: 'Open Sans',sans-serif;
  margin-top:20px;
}

.bg-white {
  background-color: #fff;
}

.friend-list {
  list-style: none;
margin-left: -40px;
}

.friend-list li {
  border-bottom: 1px solid #eee;
}

.friend-list li a img {
  float: left;
  width: 45px;
  height: 45px;
  margin-right: 0px;
}

 .friend-list li a {
  position: relative;
  display: block;
  padding: 10px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.friend-list li.active a {
  background-color: #f1f5fc;
}

.friend-list li a .friend-name, 
.friend-list li a .friend-name:hover {
  color: #777;
}

.friend-list li a .last-message {
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.friend-list li a .time {
  position: absolute;
  top: 10px;
  right: 8px;
}

small, .small {
  font-size: 85%;
}

.friend-list li a .chat-alert {
  position: absolute;
  right: 8px;
  top: 27px;
  font-size: 10px;
  padding: 3px 5px;
}

.chat-message {
  padding: 10px 20px 115px;
}

.chat {
    list-style: none;
    margin: 0;
}

.chat-message{
    background: #f9f9f9;  
}

.chat li img {
  width: 45px;
  height: 45px;
  border-radius: 50em;
  -moz-border-radius: 50em;
  -webkit-border-radius: 50em;
}

img {
  max-width: 100%;
}

.chat-body {
  padding-bottom: 20px;
}

.chat li.left .chat-body {
  background-color: #fff;
}

.chat li .chat-body {
  position: relative;
  font-size: 20px;
  padding: 10px;
  border: 1px solid #f1f5fc;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat li .chat-body .header {
  padding-bottom: 5px;
  border-bottom: 1px solid #f1f5fc;
}

.chat li .chat-body p {
  margin: 0;
}

.chat li.left .chat-body:before {
  position: absolute;
  top: 10px;
  left: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-left: 1px solid #f1f5fc;
  content: '';
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.chat li.right .chat-body:before {
  position: absolute;
  top: 10px;
  right: -8px;
  display: inline-block;
  background: #ff6a00;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-right: 1px solid #f1f5fc;
  content: '';
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.chat li {
  margin: 15px 0;
}

.chat li.right .chat-body {
  background-color: #ff6a00;
  color: white;
}

.chat-box {
  width: 100%;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 15px;
  border-top: 1px solid #eee;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.primary-font {
  color: #3c8dbc;
}

a:hover, a:active, a:focus {
  text-decoration: none;
  outline: 0;
}
</style>
</body>
</html>
